<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQCAAACAAAAYBAAAACAAABEAAEAgAAAAAAEAIAAAQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIIAAAAQAHAcABAAACAlgAAoAEAAAAwABA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix2d">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAQBQQEAIAAAAAAACgAAAABAAAA=</HashCode>
      <FileName>Matrix2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixDistortion" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAIAQAQQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MatrixDistortion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixT" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQNAAAAAAAAAAAAAAQAQAAAAAAAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>MatrixT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIhAUAAIgAAACgIACQEBAUQFAAASMg4BAAAQAACA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAt">
    <Position X="1.25" Y="4.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGgAAHAAAAAAQAAAAAAAAAgAAAAI=</HashCode>
      <FileName>LookAt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Mouse">
    <Position X="4.75" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Menues" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Transformation" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>